JSON/CLOCKPICKER/rfCLOCKPICKER/class.json (before)
{
	"classtype": "kRemoteForm",
	"internalversion": 185,
	"nextident": 1002,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "CHAR",
			"order": 1,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 31,
			"initval": "#T"
		},
		{
			"name": "DEPENDENCIES",
			"order": 2,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 10000,
			"desc": "- comma seperated list of css and js files needed - no \"\", no []"
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"alwaysenabledobject": "",
		"animatelayouttransitions": false,
		"backalpha": 255,
		"backcolor": "RGB(255,255,255)",
		"backpattern": 0,
		"cancelkeyobject": "",
		"collectperformancedata": false,
		"componenticon": 0,
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2017-10-25 22:19:04",
		"currentlayoutbreakpoint": 320,
		"defaultappearance": "kAppearanceiOS",
		"desc": "",
		"designshowmobiletitle": true,
		"designtaskname": "rtDUMMY",
		"disabledefaultcontextmenu": false,
		"editor": "",
		"editordata": "",
		"events": "",
		"external": true,
		"forecolor": "RGB(255,255,255)",
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 1,
		"issupercomponent": false,
		"layoutbreakpoints": "320,768,1024",
		"layouttype": "kLayoutTypeResponsive",
		"left": 802,
		"moddate": "2018-02-17 23:00:42",
		"okkeyobject": "",
		"serverlessclient": false,
		"showascheckedout": false,
		"showgrid": false,
		"sizetogrid": false,
		"startfield": 0,
		"title": {
			"type": 0,
			"calc": "New remote form"
		},
		"top": 272,
		"userinfo": "",
		"version": "",
		"vertgrid": 8,
		"vertscroll": false
	},
	"layout": {
		"width": 903,
		"height": 795,
		"320": {
			"height": 0
		},
		"768": {
			"height": 0
		},
		"1024": {
			"height": 0
		}
	}
}

JSON/CLOCKPICKER/rfCLOCKPICKER/class.json (after)
{
	"classtype": "kRemoteForm",
	"internalversion": 186,
	"nextident": 1002,
	"lastgroupident": 0,
	"cvardefs": [

	],
	"ivardefs": [
		{
			"name": "CHAR",
			"order": 1,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 31,
			"initval": "#T"
		},
		{
			"name": "DEPENDENCIES",
			"order": 2,
			"type": "kCharacter",
			"subtype": "kSimplechar",
			"sublen": 10000,
			"desc": "- comma seperated list of css and js files needed - no \"\", no []"
		}
	],
	"properties": {
		"aligntogrid": false,
		"alpha": 255,
		"alwaysenabledobject": "",
		"animatelayouttransitions": false,
		"backalpha": 255,
		"backcolor": "RGB(255,255,255)",
		"backpattern": 0,
		"cancelkeyobject": "",
		"collectperformancedata": false,
		"componenticon": 0,
		"componenttype": "kCompStoreHidden",
		"contextmenu": "",
		"createdate": "2017-10-25 22:19:04",
		"currentlayoutbreakpoint": 320,
		"defaultappearance": "kAppearanceiOS",
		"desc": "",
		"designshowmobiletitle": true,
		"designtaskname": "rtDUMMY",
		"disabledefaultcontextmenu": false,
		"editor": "",
		"editordata": "",
		"events": "",
		"external": true,
		"forecolor": "RGB(255,255,255)",
		"horzgrid": 8,
		"horzscroll": false,
		"inheritedorder": 1,
		"issupercomponent": false,
		"layoutbreakpoints": "320,768,1024",
		"layouttype": "kLayoutTypeResponsive",
		"left": 802,
		"moddate": "2018-02-17 23:03:02",
		"okkeyobject": "",
		"serverlessclient": false,
		"showascheckedout": false,
		"showgrid": false,
		"sizetogrid": false,
		"startfield": 0,
		"title": {
			"type": 0,
			"calc": "New remote form"
		},
		"top": 272,
		"userinfo": "",
		"version": "",
		"vertgrid": 8,
		"vertscroll": false
	},
	"layout": {
		"width": 903,
		"height": 795,
		"320": {
			"height": 0
		},
		"768": {
			"height": 0
		},
		"1024": {
			"height": 0
		}
	}
}

JSON/CLOCKPICKER/rfCLOCKPICKER/class.json (diff)
@@ -1,6 +1,6 @@
 {
 	"classtype": "kRemoteForm",
-	"internalversion": 185,
+	"internalversion": 186,
 	"nextident": 1002,
 	"lastgroupident": 0,
 	"cvardefs": [
@@ -56,7 +56,7 @@
 		"layoutbreakpoints": "320,768,1024",
 		"layouttype": "kLayoutTypeResponsive",
 		"left": 802,
-		"moddate": "2018-02-17 23:00:42",
+		"moddate": "2018-02-17 23:03:02",
 		"okkeyobject": "",
 		"serverlessclient": false,
 		"showascheckedout": false,
